APP_NAME=OrionCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SESSION_DOMAIN=localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configure the database connection here
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=arcturus
DB_USERNAME=root
DB_PASSWORD=arcturus_root_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###########################
# OrionCMS Configurations #
###########################

FORCE_HTTPS=true

NITRO_ENABLED=true
FLASH_ENABLED=true

RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY

TURNSILE_ENABLED=false
TURNSTILE_SITE_KEY=YOUR_SITE_KEY
TURNSTILE_SECRET_KEY=YOUR_SITE_KEY

# It is recommended to keep RCON enabled and running for a better experience.
RCON_ENABLED=false
RCON_HOST=127.0.0.1
RCON_PORT=3001

# Client Configuration

EMULATOR_HOST=127.0.0.1
EMULATOR_PORT=3000

## Eg. Your index.html is located at /public/client/index.html, then set this to "/client/"
NITRO_CLIENT_PATH="/client/"

## Eg. Your nitro files are located at /public/client/, then set this to "/client/"
NITRO_FILES_RELATIVE_PATH="/client/"

## Eg. Your flash files are located at /public/static/, then set this to "/static/"
FLASH_FILES_RELATIVE_PATH="/static/"

## Eg. Your flash files are located at /static/gamedata/ or /static/gordon/
FLASH_PRODUCTION="gordon/PRODUCTION/"
FLASH_FURNIDATA="gamedata/furnidata.xml"
FLASH_FIGUREMAP="gamedata/figuremap.xml"
FLASH_FIGUREDATA="gamedata/figuredata.xml"
FLASH_PRODUCTDATA="gamedata/productdata.txt"
FLASH_EXTERNAL_VARIABLES="gamedata/external_variables.txt"
FLASH_EXTERNAL_FLASH_TEXTS="gamedata/external_flash_texts.txt"
FLASH_EXTERNAL_OVERRIDE_VARIABLES="gamedata/override/external_override_variables.txt"
FLASH_EXTERNAL_FLASH_OVERRIDE_TEXTS="gamedata/override/external_flash_override_texts.txt"

## Shop Configuration

# PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID
PAYPAL_SANDBOX_CLIENT_SECRET=YOUR_SANDBOX_CLIENT_SECRET

# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=YOUR_LIVE_CLIENT_ID
PAYPAL_LIVE_CLIENT_SECRET=YOUR_LIVE_CLIENT_SECRET
PAYPAL_LIVE_APP_ID=YOUR_LIVE_APP_ID

# Payment Action. Can only be 'Sale', 'Authorization' or 'Order'
PAYPAL_PAYMENT_ACTION=Order

# Currency. Default is USD. If you need to update it, then set the value through the PAYPAL_CURRENCY environment variable.
PAYPAL_CURRENCY=EUR
PAYPAL_LOCALE="pt-BR"

# Validate SSL when creating api client. By default, the value is great. To disable validation set to false.
PAYPAL_VALIDATE_SSL=false

## Socialite Configuration

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

FACEBOOK_CLIENT_ID=YOUR_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_CLIENT_SECRET

DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET
DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT=png

IPDATA_API_KEY=
